# qax-automation-mobile-appium-serenity-bdd

./: README.md
Challenge/Challenge 1/: emulator_mdapk_Challenge1.json  realme_c55_real_device_mda_apk.appiumsession
Challenge/Challenge 2/: Readme.md
Challenge/Challenge 2/MyDemoAppTest/: pom.xml
Mission/qax-mobile-apk/: Readme.md  pom.xml
Mission/qax-mobile-apk/src/test/java/com/qaxpert/: AndroidAppiumDemoTest.java  GroceryDemoTest.java
Mission/qax-mobile-native/: pom.xml
Mission/qax-mobile-native/src/main/java/com/qaxpert/: ConfigureCapabilities.java
Mission/qax-mobile-native/src/test/java/com/qaxpert/: AllNativeAppsTestSuite.java  CalculatorTest.java  CallsTest.java  ContactsTest.java  SettingsTest.java  YoutubeTest.java
Stage 1/Challenge/Challenge 2/: Readme.md
Stage 1/Challenge/Challenge 2/MyDemoAppTest/: pom.xml
Stage 1/Mission/qax-mobile-native/: Readme.md
Stage 2/Challenge/: Readme.md
Stage 2/Challenge/explore-api-demos-apk/: pom.xml
Stage 2/Challenge/explore-api-demos-apk/src/test/java/config/: CapabilitiesConfig.java
Stage 2/Challenge/explore-api-demos-apk/src/test/java/pages/: AccessibilityPage.java  AnimationPage.java  AppPage.java  BasePage.java  ContentPage.java  ControlsPage.java  DateWidgetsPage.java  DialogOptionPage.java  GraphicsPage.java  HomePage.java  LightThemePage.java  MediaPage.java  NfcPage.java  OsPage.java  PreferencePage.java  TextFieldsPage.java  ViewsPage.java
Stage 2/Challenge/explore-api-demos-apk/src/test/java/test/: BaseTest.java  HomeTests.java  OpenAppTest.java  ViewsTextFieldTest.java
Stage 2/Challenge/explore-api-demos-apk/src/test/java/utils/: DriverManager.java
Stage 2/Mission/automate-an-ecommerce-app-project/: pom.xml
Stage 2/Mission/automate-an-ecommerce-app-project/src/test/java/config/: CapabilitiesConfig.java
Stage 2/Quick Task/: Readme.md
Stage 2/Quick Task/locate-mobile-elements/: pom.xml
(+45 files in other folders)
